.fila{
    height: 95vh;  /* unidade vh/vw correspondem a porcentagem do tamanho da tela do usuário  */
    width: 100vw;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    position: relative;
    background: #1a3846;  
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);

}


/* ******************** */
/******** FILA - CARD CONTENTS**********/
/* ******************** */


.fila .card{ /* Definições do cartão */
    top: 8%;
    overflow: hidden;
    position: absolute;
    box-shadow: rgba(50, 50, 53, 0.2) 0px 7px 29px 0px;
    background: #2d3e4b;  
    border-radius: 18px;
    width: 18vw;
    height: 29vh;
}
.fila .card .content{ /* Definições do conteúdo do cartão */
    padding-top: 1vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}   
.fila .card .content span{ /* Definições da palavra "Músicas" */
    color: var(--white);
    font-size: 2.8vh;
    font-weight: bold;
    letter-spacing: 0.1vw;
}
.fila .card .content img{ /* Definições da imagem do cartão*/
    width: 120px;
    height: 120px;
    margin-bottom: 2vh;
    margin-top: 1.5vh;

    animation-name: FilaImgAnimation;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.fila .card .content .add{ /* Definições do botão */
    color: var(--white);
    background-color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9vw;
    padding: 0.65vw 0.93vw 0.65vw;
    border-radius: 20px;
}


/* ******************** */
/******** FILA - ANIMATION **********/
/* ******************** */


@keyframes FilaImgAnimation{ /* Animação do disco de vinil rodando */
    0%{
    }
    100%{
        transform: rotate(360deg);
    }
}
/* ************************************************ */


/* ******************** */
/******** FILA - CONTAINER **********/
/* ******************** */

.fila .container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 0.2px solid #666666;
    border-left: 0.2px solid#666666;
    border-right: 0.2px solid#666666;
    border-bottom: 0.2px solid#666666;
    background-color: #9e9e9e;
    border-radius: 25px;
    height: 50vh;
    width: 50vw;
    top: 42%;
}


/* ******************** */
/******** FILA - CARD CONTENTS -- HOVER -- **********/
/* ******************** */

.fila .card .content .add:hover{
    color: #0F2027;  
    color: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);   /* Efeito de gradiente tirado da internet */
    color: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    background-color: var(--white);
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}


/* *****RESPONSIVIDADE***** */

@media (max-width: 1750px) {
    .fila .card .content .add{
        font-size: 1vw;
        padding: 0.75vw 0.98vw 0.75vw;
    }
} 
@media (max-width: 1535px) {
    .fila .card .content .add{
        font-size: 1.1vw;
        padding: 0.78vw 1vw 0.78vw;
    }
}
@media (max-width: 1340px) {
    .fila .card .content .add{
        font-size: 1.2vw;
        padding: 0.79vw 1.2vw 0.79vw;
    }
    .fila .card .content img{
        width: 110px;
        height: 110px;
    }
}
@media (max-width: 1150px) {
    .fila .card .content .add{
        font-size: 1.2vw;
        padding: 0.8vw 1.4vw 0.8vw;
    }
    .fila .card .content img{
        width: 100px;
        height: 100px;
    }
    .fila .card{
        width: 20vw;
        height: 27vh;
    }
}
@media (max-width: 950px) {
    .fila .card .content .add{
        font-size: 1.3vw;
        padding: 1vw 1.7vw 1vw;
    }
    .fila .card .content img{
        width: 100px;
        height: 100px;
    }
    .fila .card{
        width: 25vw;
        height: 25.7vh;
    }
}
@media (max-width: 750px) {
    .fila .card .content .add{
        font-size: 1.5vw;
        padding: 1.4vw 2.2vw 1.4vw;
    }
    .fila .card .content img{
        width: 90px;
        height: 90px;
    }
    .fila .card{
        width: 27vw;
        height: 25vh;
    }
    .fila .container{
        width: 85Svw; 
    }
}
@media (max-width: 590px) {
    .fila .card .content .add{
        font-size: 2vw;
        padding: 1.8vw 2.6vw 1.8vw;
    }
    .fila .card{
        width: 40vw;
        height: 25vh;
    }
    .fila .container{
        width: 80vw; 
    }

}
@media (max-width: 450px) {
    .fila .card .content .add{
        font-size: 2.2vw;
        padding: 2vw 2.8vw 2vw;
    }
    .fila .card{
        width: 45vw;
        height: 25vh;
    }
    .fila .container{
        width: 80vw; 
        height: 45vh;
    }
}
@media (max-height: 735px) {
    .fila .add {
        margin-top: -1vh;
        margin-bottom: 3vh;
    }
}
@media (max-height: 670px) {
    .fila .card{
        height: 28vh;
    }
    .fila .add {
        margin-bottom: 1vh;
    }
    .fila .card .content img{
        width: 90px;
        height: 90px;
    }
}